global
    log /dev/log  local0

    # specifies the number of concurrent connections on the frontend
    maxconn 2000

    # enables stats socket for hatop
    stats socket /var/run/haproxy.sock mode 0600 level admin

defaults
    log     global
    mode    tcp
    option  tcplog

    # enables session redistribution in case of connection failures.
    # So session stickness is overriden if a backend goes down.
    option redispatch

    # number of retries to perform on a backend after a connection failure
    retries 3

    # maximum time to wait for a connection attempt to a backend to succeed
    timeout connect  5000ms

    # timeouts apply when the client or server is expected to acknowledge or
    # send data during the TCP process. It is recommended to set both timeouts
    # to the same value.
    timeout client  50000ms
    timeout server  50000ms


# rabbitmq configuration file for HAProxy
listen rabbitmq-cluster 0.0.0.0:5673
    mode tcp
    balance roundrobin
    # On Ubuntu 14.04 the default value for the tcp_keepalive_time parameter is
    # set to 2 hours (see cat /proc/sys/net/ipv4/tcp_keepalive_time). To prevent
    # disconnection issues we set greater timeouts.
    timeout client 3h
    timeout server 3h
    # Enable sending of TCP keepalive packets on the client side
    option clitcpka
    # Enable the sending of TCP keepalive packets on the server side
    option srvtcpka
    server rabbitmq1 rabbit-1-server:5672 check inter 2000 rise 2 fall 3
    server rabbitmq2 rabbit-2-server:5672 check inter 2000 rise 2 fall 3
    server rabbitmq3 rabbit-3-server:5672 check inter 2000 rise 2 fall 3
